server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass http://web:8000;
    }

    location /static/ {
        alias /static/;
    }

    location /media {
        alias /media/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
    }
}